; This file contains Dead By Dining default settings.

[General]
imaxPoisonsAmount=10
imaxBottleDetectionRadius=1250
fminBottleDetectionTime=2.0
fmaxBottleDetectionTime=20.0

[Maintenance]
bEnabled=1
iLoadingDelay=0
sLoadSettings=
sResetSettings=
bLoadSettingsonReload=0
